APP_KEY=base64:KuclvE1MwrNdoVhJ0cBXLe5oToLuhfU86QxTY8/V4DQ=

APP_URL=http://localhost:8080


DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=interview-test
DB_USERNAME=interview-test
DB_PASSWORD=interview-password
